'use client'

import { useState, useEffect } from 'react'
import { useParams } from 'next/navigation'
import Link from 'next/link'
import { createClient } from '@/lib/supabase/client'
import {
  Building2,
  ArrowLeft,
  Edit2,
  Save,
  X,
  AlertCircle,
  CheckCircle,
  Phone,
  MapPin,
  FileText,
  Zap,
  Droplets,
  Calendar,
  DollarSign,
  Eye,
  ChevronRight,
  Download,
  Printer,
  Share2,
  MoreVertical,
  Grid3x3,
  Users,
  ParkingCircle,
  DoorOpen,
  Wind,
  Maximize2,
  ArrowUp,
  Home,
  Trash2
} from 'lucide-react'

interface OwnerAssociation {
  hasAssociation?: boolean
  startDate?: string
  endDate?: string
  monthlyFee?: number
  contactNumber?: string
  managerName?: string
  registrationNumber?: string
  registeredUnitsCount?: number
  iban?: string
  accountNumber?: string
  includesElectricity?: boolean
  includesWater?: boolean
}

interface Building {
  id: string
  name: string
  plot_number: string
  neighborhood?: string
  description: string | null
  total_floors: number
  total_units: number
  entrances: number
  parking_slots: number
  elevators: number
  driver_rooms: number
  year_built: number | null
  phone: string | null
  guard_name: string | null
  guard_phone: string | null
  guard_room_number: string | null
  guard_id_photo: string | null
  guard_shift: string | null
  guard_has_salary: boolean | null
  guard_salary_amount: number | null
  owner_association?: OwnerAssociation | null
  owner_id?: string
  google_maps_link?: string | null
  street_type?: string | null
  building_facing?: string | null
  owners_committee_name?: string | null
  owners_committee_phone?: string | null
  owners_committee_email?: string | null
  owners_committee_chairman?: string | null
  owners_committee_meeting_schedule?: string | null
  image_urls?: string[]
  created_at?: string
  updated_at?: string
}

interface Unit {
  id: string
  building_id: string
  floor: number
  unit_number: string
  type: string
  facing: string
  area: number
  rooms: number
  bathrooms: number
  living_rooms: number
  kitchens: number
  maid_room: boolean
  driver_room: boolean
  entrances: number
  ac_type: string
  price: number | null
  status: 'available' | 'reserved' | 'sold'
  created_at: string
  updated_at: string
}

export default function BuildingDetailPage() {
  const [building, setBuilding] = useState<Building | null>(null)
  const [units, setUnits] = useState<Unit[]>([])
  const [loading, setLoading] = useState(true)
  const [isEditing, setIsEditing] = useState(false)
  const [isSaving, setIsSaving] = useState(false)
  const [errorMessage, setErrorMessage] = useState('')
  const [successMessage, setSuccessMessage] = useState('')
  const [formData, setFormData] = useState<Partial<Building>>({})
  const [showDetailsModal, setShowDetailsModal] = useState(false)
  const [activeTab, setActiveTab] = useState<'overview' | 'units' | 'details'>('overview')

  const params = useParams()
  const buildingId = params.id as string
  const supabase = createClient()

  useEffect(() => {
    if (buildingId) {
      fetchBuilding()
    }
  }, [buildingId])

  const fetchBuilding = async () => {
    try {
      setLoading(true)
      const { data, error } = await supabase
        .from('buildings')
        .select('*')
        .eq('id', buildingId)
        .single()

      if (error) throw error
      setBuilding(data)
      setFormData(data)

      const { data: unitsData, error: unitsError } = await supabase
        .from('units')
        .select('*')
        .eq('building_id', buildingId)
        .order('floor', { ascending: true })

      if (unitsError) throw unitsError
      setUnits(unitsData || [])
    } catch (error) {
      console.error('Error fetching building:', error)
      setErrorMessage('خطأ في تحميل بيانات المبنى')
    } finally {
      setLoading(false)
    }
  }

  const handleInputChange = (field: keyof Building, value: any) => {
    setFormData({ ...formData, [field]: value })
  }

  const handleSave = async () => {
    try {
      setIsSaving(true)
      const { error } = await supabase
        .from('buildings')
        .update(formData)
        .eq('id', buildingId)

      if (error) throw error
      setSuccessMessage('تم حفظ التغييرات بنجاح!')
      setBuilding(formData as Building)
      setIsEditing(false)
      setTimeout(() => setSuccessMessage(''), 3000)
    } catch (error) {
      console.error('Error saving building:', error)
      setErrorMessage('خطأ في حفظ التغييرات')
    } finally {
      setIsSaving(false)
    }
  }

  const handleDeleteUnit = async (unitId: string) => {
    if (!confirm('هل تريد حذف هذه الوحدة؟')) return
    try {
      const { error } = await supabase
        .from('units')
        .delete()
        .eq('id', unitId)

      if (error) throw error
      setUnits(units.filter(u => u.id !== unitId))
      setSuccessMessage('تم حذف الوحدة بنجاح!')
      setTimeout(() => setSuccessMessage(''), 3000)
    } catch (error) {
      console.error('Error deleting unit:', error)
      setErrorMessage('خطأ في حذف الوحدة')
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center" dir="rtl">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-slate-700 border-t-indigo-500 rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-slate-300 text-lg">جاري تحميل بيانات المبنى...</p>
        </div>
      </div>
    )
  }

  if (!building) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center p-4" dir="rtl">
        <div className="text-center">
          <AlertCircle className="w-16 h-16 text-red-400 mx-auto mb-4" />
          <h1 className="text-2xl font-bold text-white mb-2">المبنى غير موجود</h1>
          <p className="text-slate-400 mb-6">لم نتمكن من العثور على بيانات هذا المبنى</p>
          <Link
            href="/dashboard/buildings"
            className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl hover:from-indigo-700 hover:to-purple-700 transition"
          >
            <ArrowLeft className="w-5 h-5" />
            العودة إلى قائمة المباني
          </Link>
        </div>
      </div>
    )
  }

  const stats = [
    { label: 'الأدوار', value: building.total_floors, icon: ArrowUp, color: 'from-blue-600 to-blue-400' },
    { label: 'الوحدات', value: building.total_units, icon: Home, color: 'from-purple-600 to-purple-400' },
    { label: 'المصاعد', value: building.elevators, icon: Wind, color: 'from-green-600 to-green-400' },
    { label: 'المداخل', value: building.entrances, icon: DoorOpen, color: 'from-orange-600 to-orange-400' },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950" dir="rtl">
      {/* Fixed Header */}
      <div className="fixed top-0 left-0 right-0 z-40 bg-slate-900/80 backdrop-blur-xl border-b border-slate-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between py-4">
            {/* Left Side */}
            <div className="flex items-center gap-4">
              <Link
                href="/dashboard/buildings"
                className="p-2.5 rounded-xl bg-slate-800 hover:bg-slate-700 transition hover:scale-105"
              >
                <ArrowLeft className="w-5 h-5 text-white" />
              </Link>
              
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-xl flex items-center justify-center">
                  <Building2 className="w-6 h-6 text-white" />
                </div>
                <div>
                  <h1 className="text-xl font-bold text-white">{building.name}</h1>
                  <p className="text-xs text-slate-400">رقم القطعة: {building.plot_number}</p>
                </div>
              </div>
            </div>

            {/* Right Side - Actions */}
            <div className="flex items-center gap-2">
              <button
                onClick={() => setShowDetailsModal(true)}
                className="px-4 py-2 rounded-lg bg-slate-800 hover:bg-slate-700 text-white text-sm font-medium transition flex items-center gap-2"
              >
                <Eye className="w-4 h-4" />
                التفاصيل الكاملة
              </button>
              
              {!isEditing ? (
                <button
                  onClick={() => setIsEditing(true)}
                  className="px-4 py-2 rounded-lg bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white text-sm font-medium transition flex items-center gap-2"
                >
                  <Edit2 className="w-4 h-4" />
                  تعديل
                </button>
              ) : (
                <div className="flex items-center gap-2">
                  <button
                    onClick={handleSave}
                    disabled={isSaving}
                    className="px-4 py-2 rounded-lg bg-green-600 hover:bg-green-700 text-white text-sm font-medium transition flex items-center gap-2 disabled:opacity-50"
                  >
                    <Save className="w-4 h-4" />
                    {isSaving ? 'جاري الحفظ...' : 'حفظ'}
                  </button>
                  <button
                    onClick={() => {
                      setIsEditing(false)
                      setFormData(building)
                    }}
                    className="px-4 py-2 rounded-lg bg-slate-800 hover:bg-slate-700 text-white text-sm font-medium transition flex items-center gap-2"
                  >
                    <X className="w-4 h-4" />
                    إلغاء
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Messages */}
      <div className="fixed top-20 left-4 right-4 z-50 max-w-md space-y-3 ml-auto">
        {successMessage && (
          <div className="p-4 bg-green-600/90 backdrop-blur border border-green-500/50 rounded-lg flex items-start gap-3">
            <CheckCircle className="w-5 h-5 text-white flex-shrink-0 mt-0.5" />
            <p className="text-white text-sm">{successMessage}</p>
          </div>
        )}
        {errorMessage && (
          <div className="p-4 bg-red-600/90 backdrop-blur border border-red-500/50 rounded-lg flex items-start gap-3">
            <AlertCircle className="w-5 h-5 text-white flex-shrink-0 mt-0.5" />
            <p className="text-white text-sm">{errorMessage}</p>
          </div>
        )}
      </div>

      {/* Main Content */}
      <div className="pt-24 pb-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          
          {/* Stats Cards */}
          {!isEditing && (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              {stats.map((stat, idx) => {
                const Icon = stat.icon
                return (
                  <div
                    key={idx}
                    className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6 hover:border-slate-600 transition group cursor-pointer"
                  >
                    <div className="flex items-start justify-between mb-4">
                      <div className={`w-12 h-12 bg-gradient-to-br ${stat.color} rounded-lg flex items-center justify-center group-hover:scale-110 transition`}>
                        <Icon className="w-6 h-6 text-white" />
                      </div>
                    </div>
                    <p className="text-slate-400 text-sm mb-1">{stat.label}</p>
                    <p className="text-3xl font-bold text-white">{stat.value}</p>
                  </div>
                )
              })}
            </div>
          )}

          {/* Tabs Navigation */}
          {!isEditing && (
            <div className="flex gap-2 mb-8 bg-slate-800/30 backdrop-blur p-1 rounded-xl w-fit border border-slate-700/50">
              {(['overview', 'units', 'details'] as const).map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`px-6 py-3 rounded-lg font-medium transition ${
                    activeTab === tab
                      ? 'bg-gradient-to-r from-indigo-600 to-purple-600 text-white'
                      : 'text-slate-400 hover:text-white'
                  }`}
                >
                  {tab === 'overview' && 'نظرة عامة'}
                  {tab === 'units' && 'الوحدات'}
                  {tab === 'details' && 'التفاصيل'}
                </button>
              ))}
            </div>
          )}

          {/* Overview Tab */}
          {!isEditing && activeTab === 'overview' && (
            <div className="space-y-6">
              {/* Basic Info */}
              <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6">
                <h2 className="text-xl font-bold text-white mb-6 flex items-center gap-3">
                  <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
                    <Building2 className="w-5 h-5 text-white" />
                  </div>
                  المعلومات الأساسية
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="border-r border-slate-600 pr-6">
                    <p className="text-slate-400 text-sm mb-2">اسم المبنى</p>
                    <p className="text-white font-semibold text-lg">{building.name}</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-sm mb-2">رقم القطعة</p>
                    <p className="text-white font-semibold text-lg">{building.plot_number}</p>
                  </div>
                  <div className="border-r border-slate-600 pr-6">
                    <p className="text-slate-400 text-sm mb-2">الحي</p>
                    <p className="text-white font-semibold text-lg">{building.neighborhood || 'غير محدد'}</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-sm mb-2">سنة البناء</p>
                    <p className="text-white font-semibold text-lg">{building.year_built || 'غير محدد'}</p>
                  </div>
                </div>
                {building.description && (
                  <div className="mt-6 pt-6 border-t border-slate-700">
                    <p className="text-slate-400 text-sm mb-2">الوصف</p>
                    <p className="text-slate-200 leading-relaxed">{building.description}</p>
                  </div>
                )}
              </div>

              {/* Guard Info */}
              {building.guard_name && (
                <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6">
                  <h2 className="text-xl font-bold text-white mb-6 flex items-center gap-3">
                    <div className="w-8 h-8 bg-orange-600 rounded-lg flex items-center justify-center">
                      <Users className="w-5 h-5 text-white" />
                    </div>
                    معلومات الحارس
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="border-r border-slate-600 pr-6">
                      <p className="text-slate-400 text-sm mb-2 flex items-center gap-2">
                        <Users className="w-4 h-4" />
                        اسم الحارس
                      </p>
                      <p className="text-white font-semibold">{building.guard_name}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-sm mb-2 flex items-center gap-2">
                        <Phone className="w-4 h-4" />
                        رقم الهاتف
                      </p>
                      <p className="text-white font-semibold">{building.guard_phone || 'غير محدد'}</p>
                    </div>
                    <div className="border-r border-slate-600 pr-6">
                      <p className="text-slate-400 text-sm mb-2">رقم الغرفة</p>
                      <p className="text-white font-semibold">{building.guard_room_number || 'غير محدد'}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-sm mb-2">فترة العمل</p>
                      <p className="text-white font-semibold">{building.guard_shift || 'غير محددة'}</p>
                    </div>
                  </div>
                </div>
              )}

              {/* Owner Association */}
              {building.owner_association?.hasAssociation && (
                <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6">
                  <h2 className="text-xl font-bold text-white mb-6 flex items-center gap-3">
                    <div className="w-8 h-8 bg-green-600 rounded-lg flex items-center justify-center">
                      <Users className="w-5 h-5 text-white" />
                    </div>
                    جمعية الملاك
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="border-r border-slate-600 pr-6">
                      <p className="text-slate-400 text-sm mb-2">مدير الجمعية</p>
                      <p className="text-white font-semibold">{building.owner_association.managerName || 'غير محدد'}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-sm mb-2">عدد الوحدات المسجلة</p>
                      <p className="text-white font-semibold">{building.owner_association.registeredUnitsCount || 0}</p>
                    </div>
                    <div className="border-r border-slate-600 pr-6">
                      <p className="text-slate-400 text-sm mb-2">الرسم الشهري</p>
                      <p className="text-white font-semibold">{building.owner_association.monthlyFee} ر.س</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-sm mb-2">رقم التواصل</p>
                      <p className="text-white font-semibold">{building.owner_association.contactNumber || 'غير محدد'}</p>
                    </div>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* Units Tab */}
          {!isEditing && activeTab === 'units' && (
            <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl overflow-hidden">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="border-b border-slate-700 bg-slate-900/50">
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">الوحدة</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">الدور</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">النوع</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">المساحة</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">الغرف</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">السعر</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">الحالة</th>
                      <th className="px-6 py-4 text-right text-sm font-semibold text-slate-300">الإجراءات</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-700">
                    {units.length > 0 ? (
                      units.map((unit) => (
                        <tr key={unit.id} className="hover:bg-slate-700/30 transition">
                          <td className="px-6 py-4 text-white font-medium">{unit.unit_number}</td>
                          <td className="px-6 py-4 text-slate-300">{unit.floor}</td>
                          <td className="px-6 py-4 text-slate-300">{unit.type}</td>
                          <td className="px-6 py-4 text-slate-300">{unit.area} م²</td>
                          <td className="px-6 py-4 text-slate-300">{unit.rooms}</td>
                          <td className="px-6 py-4 text-white font-medium">{unit.price?.toLocaleString('ar-SA') || 'N/A'} ر.س</td>
                          <td className="px-6 py-4">
                            <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                              unit.status === 'available' ? 'bg-green-900/50 text-green-300' :
                              unit.status === 'reserved' ? 'bg-yellow-900/50 text-yellow-300' :
                              'bg-gray-900/50 text-gray-300'
                            }`}>
                              {unit.status === 'available' ? 'متاحة' :
                               unit.status === 'reserved' ? 'محجوزة' : 'مباعة'}
                            </span>
                          </td>
                          <td className="px-6 py-4">
                            <button
                              onClick={() => handleDeleteUnit(unit.id)}
                              className="p-2 hover:bg-red-900/30 rounded-lg transition text-red-400 hover:text-red-300"
                            >
                              <Trash2 className="w-4 h-4" />
                            </button>
                          </td>
                        </tr>
                      ))
                    ) : (
                      <tr>
                        <td colSpan={8} className="px-6 py-12 text-center text-slate-400">
                          لا توجد وحدات مسجلة حالياً
                        </td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* Details Tab */}
          {!isEditing && activeTab === 'details' && (
            <div className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Address Details */}
                <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6">
                  <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                    <MapPin className="w-5 h-5 text-blue-400" />
                    تفاصيل العنوان
                  </h3>
                  <div className="space-y-4">
                    <div>{label: 'نوع الشارع', value: building.street_type}</div>
                    <div>{label: 'اتجاه العمارة', value: building.building_facing}</div>
                    <div>{label: 'رابط الخريطة', value: building.google_maps_link}</div>
                  </div>
                </div>

                {/* Committee Details */}
                {building.owners_committee_name && (
                  <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-6">
                    <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                      <Users className="w-5 h-5 text-purple-400" />
                      لجنة الملاك
                    </h3>
                    <div className="space-y-4">
                      <div>
                        <p className="text-slate-400 text-sm">اسم اللجنة</p>
                        <p className="text-white font-semibold">{building.owners_committee_name}</p>
                      </div>
                      <div>
                        <p className="text-slate-400 text-sm">رئيس اللجنة</p>
                        <p className="text-white font-semibold">{building.owners_committee_chairman || 'غير محدد'}</p>
                      </div>
                      <div>
                        <p className="text-slate-400 text-sm">الهاتف</p>
                        <p className="text-white font-semibold">{building.owners_committee_phone || 'غير محدد'}</p>
                      </div>
                      <div>
                        <p className="text-slate-400 text-sm">البريد الإلكتروني</p>
                        <p className="text-white font-semibold">{building.owners_committee_email || 'غير محدد'}</p>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* Edit Form */}
          {isEditing && (
            <div className="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-xl p-8 space-y-8">
              {/* Basic Info Section */}
              <div>
                <h3 className="text-lg font-bold text-white mb-6 flex items-center gap-3">
                  <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
                    <Building2 className="w-5 h-5 text-white" />
                  </div>
                  المعلومات الأساسية
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <input
                    type="text"
                    placeholder="اسم المبنى"
                    value={formData.name || ''}
                    onChange={(e) => handleInputChange('name', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="رقم القطعة"
                    value={formData.plot_number || ''}
                    onChange={(e) => handleInputChange('plot_number', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="الحي"
                    value={formData.neighborhood || ''}
                    onChange={(e) => handleInputChange('neighborhood', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="سنة البناء"
                    value={formData.year_built || ''}
                    onChange={(e) => handleInputChange('year_built', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <textarea
                    placeholder="الوصف"
                    value={formData.description || ''}
                    onChange={(e) => handleInputChange('description', e.target.value)}
                    rows={3}
                    className="md:col-span-2 px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                </div>
              </div>

              {/* Structure */}
              <div className="pt-6 border-t border-slate-700">
                <h3 className="text-lg font-bold text-white mb-6 flex items-center gap-3">
                  <div className="w-8 h-8 bg-amber-600 rounded-lg flex items-center justify-center">
                    <Grid3x3 className="w-5 h-5 text-white" />
                  </div>
                  الهيكل الأساسي
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <input
                    type="number"
                    placeholder="عدد الأدوار"
                    value={formData.total_floors || ''}
                    onChange={(e) => handleInputChange('total_floors', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="عدد الوحدات"
                    value={formData.total_units || ''}
                    onChange={(e) => handleInputChange('total_units', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="عدد المصاعد"
                    value={formData.elevators || ''}
                    onChange={(e) => handleInputChange('elevators', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="عدد المداخل"
                    value={formData.entrances || ''}
                    onChange={(e) => handleInputChange('entrances', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="مواقف السيارات"
                    value={formData.parking_slots || ''}
                    onChange={(e) => handleInputChange('parking_slots', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="غرف السائقين"
                    value={formData.driver_rooms || ''}
                    onChange={(e) => handleInputChange('driver_rooms', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                </div>
              </div>

              {/* Guard Info */}
              <div className="pt-6 border-t border-slate-700">
                <h3 className="text-lg font-bold text-white mb-6 flex items-center gap-3">
                  <div className="w-8 h-8 bg-orange-600 rounded-lg flex items-center justify-center">
                    <Users className="w-5 h-5 text-white" />
                  </div>
                  معلومات الحارس
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <input
                    type="text"
                    placeholder="اسم الحارس"
                    value={formData.guard_name || ''}
                    onChange={(e) => handleInputChange('guard_name', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="tel"
                    placeholder="رقم الحارس"
                    value={formData.guard_phone || ''}
                    onChange={(e) => handleInputChange('guard_phone', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="رقم الغرفة"
                    value={formData.guard_room_number || ''}
                    onChange={(e) => handleInputChange('guard_room_number', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="فترة العمل"
                    value={formData.guard_shift || ''}
                    onChange={(e) => handleInputChange('guard_shift', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="number"
                    placeholder="الراتب"
                    value={formData.guard_salary_amount || ''}
                    onChange={(e) => handleInputChange('guard_salary_amount', parseInt(e.target.value))}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                </div>
              </div>

              {/* Committee Info */}
              <div className="pt-6 border-t border-slate-700">
                <h3 className="text-lg font-bold text-white mb-6 flex items-center gap-3">
                  <div className="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
                    <Users className="w-5 h-5 text-white" />
                  </div>
                  معلومات لجنة الملاك
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <input
                    type="text"
                    placeholder="اسم اللجنة"
                    value={formData.owners_committee_name || ''}
                    onChange={(e) => handleInputChange('owners_committee_name', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="رئيس اللجنة"
                    value={formData.owners_committee_chairman || ''}
                    onChange={(e) => handleInputChange('owners_committee_chairman', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="tel"
                    placeholder="هاتف اللجنة"
                    value={formData.owners_committee_phone || ''}
                    onChange={(e) => handleInputChange('owners_committee_phone', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="email"
                    placeholder="بريد اللجنة"
                    value={formData.owners_committee_email || ''}
                    onChange={(e) => handleInputChange('owners_committee_email', e.target.value)}
                    className="px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                  <input
                    type="text"
                    placeholder="موعد الاجتماعات"
                    value={formData.owners_committee_meeting_schedule || ''}
                    onChange={(e) => handleInputChange('owners_committee_meeting_schedule', e.target.value)}
                    className="md:col-span-2 px-4 py-3 bg-slate-900/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 outline-none transition"
                  />
                </div>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Comprehensive Details Modal */}
      {showDetailsModal && (
        <div className="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4" dir="rtl">
          <div className="bg-slate-900 border border-slate-700 rounded-2xl max-w-3xl w-full max-h-[90vh] overflow-y-auto">
            {/* Modal Header */}
            <div className="sticky top-0 z-10 bg-slate-900/95 backdrop-blur border-b border-slate-700 px-6 py-4 flex items-center justify-between">
              <h2 className="text-2xl font-bold text-white">التفاصيل الكاملة للعمارة</h2>
              <button
                onClick={() => setShowDetailsModal(false)}
                className="p-2 hover:bg-slate-800 rounded-lg transition"
              >
                <X className="w-6 h-6 text-white" />
              </button>
            </div>

            {/* Modal Content */}
            <div className="p-6 space-y-6">
              {/* Building Info */}
              <div>
                <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                  <Building2 className="w-5 h-5 text-indigo-400" />
                  معلومات العمارة
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-800/50 p-4 rounded-lg">
                  <DetailRow label="اسم العمارة" value={building.name} />
                  <DetailRow label="رقم القطعة" value={building.plot_number} />
                  <DetailRow label="الحي" value={building.neighborhood} />
                  <DetailRow label="سنة البناء" value={building.year_built} />
                  <DetailRow label="نوع الشارع" value={building.street_type} />
                  <DetailRow label="اتجاه العمارة" value={building.building_facing} />
                  <DetailRow label="رقم الهاتف" value={building.phone} />
                  {building.description && <DetailRow label="الوصف" value={building.description} />}
                </div>
              </div>

              {/* Structure */}
              <div>
                <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                  <Grid3x3 className="w-5 h-5 text-amber-400" />
                  الهيكل الأساسي
                </h3>
                <div className="grid grid-cols-2 md:grid-cols-3 gap-4 bg-slate-800/50 p-4 rounded-lg">
                  <DetailRow label="الأدوار" value={building.total_floors} />
                  <DetailRow label="الوحدات" value={building.total_units} />
                  <DetailRow label="المصاعد" value={building.elevators} />
                  <DetailRow label="المداخل" value={building.entrances} />
                  <DetailRow label="مواقف السيارات" value={building.parking_slots} />
                  <DetailRow label="غرف السائقين" value={building.driver_rooms} />
                </div>
              </div>

              {/* Guard Info */}
              {building.guard_name && (
                <div>
                  <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                    <Users className="w-5 h-5 text-orange-400" />
                    معلومات الحارس
                  </h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-800/50 p-4 rounded-lg">
                    <DetailRow label="الاسم" value={building.guard_name} />
                    <DetailRow label="الهاتف" value={building.guard_phone} />
                    <DetailRow label="رقم الغرفة" value={building.guard_room_number} />
                    <DetailRow label="فترة العمل" value={building.guard_shift} />
                    <DetailRow label="الراتب" value={building.guard_salary_amount} />
                  </div>
                </div>
              )}

              {/* Committee Info */}
              {building.owners_committee_name && (
                <div>
                  <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                    <Users className="w-5 h-5 text-purple-400" />
                    لجنة الملاك
                  </h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-800/50 p-4 rounded-lg">
                    <DetailRow label="اسم اللجنة" value={building.owners_committee_name} />
                    <DetailRow label="الرئيس" value={building.owners_committee_chairman} />
                    <DetailRow label="الهاتف" value={building.owners_committee_phone} />
                    <DetailRow label="البريد" value={building.owners_committee_email} />
                    <DetailRow label="مواعيد الاجتماعات" value={building.owners_committee_meeting_schedule} />
                  </div>
                </div>
              )}

              {/* Owner Association */}
              {building.owner_association?.hasAssociation && (
                <div>
                  <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                    <Users className="w-5 h-5 text-green-400" />
                    جمعية الملاك
                  </h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-800/50 p-4 rounded-lg">
                    <DetailRow label="المدير" value={building.owner_association.managerName} />
                    <DetailRow label="رقم التسجيل" value={building.owner_association.registrationNumber} />
                    <DetailRow label="عدد الوحدات" value={building.owner_association.registeredUnitsCount} />
                    <DetailRow label="الرسم الشهري" value={`${building.owner_association.monthlyFee} ر.س`} />
                    <DetailRow label="رقم التواصل" value={building.owner_association.contactNumber} />
                    <DetailRow label="الآيبان" value={building.owner_association.iban} />
                    <DetailRow label="رقم الحساب" value={building.owner_association.accountNumber} />
                  </div>
                </div>
              )}

              {/* Links */}
              {building.google_maps_link && (
                <div>
                  <a
                    href={building.google_maps_link}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition"
                  >
                    <MapPin className="w-4 h-4" />
                    فتح الموقع على الخريطة
                  </a>
                </div>
              )}
            </div>

            {/* Modal Footer */}
            <div className="sticky bottom-0 bg-slate-900/95 backdrop-blur border-t border-slate-700 px-6 py-4 flex justify-end gap-3">
              <button
                onClick={() => setShowDetailsModal(false)}
                className="px-6 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-lg transition"
              >
                إغلاق
              </button>
              <button
                onClick={() => window.print()}
                className="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition flex items-center gap-2"
              >
                <Printer className="w-4 h-4" />
                طباعة
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

// Helper Component
function DetailRow({ label, value }: { label: string; value: any }) {
  if (!value && value !== 0) return null
  
  return (
    <div>
      <p className="text-slate-400 text-sm mb-1">{label}</p>
      <p className="text-white font-semibold">{value}</p>
    </div>
  )
}
