'use client'

import { useEffect, useMemo, useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import Link from 'next/link'
import { useParams } from 'next/navigation'
import {
  AlertCircle,
  ArrowLeft,
  ArrowUp,
  Building2,
  CheckCircle,
  ChevronDown,
  DoorOpen,
  Edit2,
  Home,
  Save,
  Trash2,
  Wind,
  X
} from 'lucide-react'

interface OwnerAssociation {
  hasAssociation: boolean
  startDate?: string
  endDate?: string
  monthlyFee?: number
  contactNumber?: string
  managerName?: string
  registrationNumber?: string
  registeredUnitsCount?: number
  iban?: string
  accountNumber?: string
  includesElectricity?: boolean
  includesWater