# دليل العمل على المشروع من جهازين

## 📌 معلومات المشروع
- **المستودع على GitHub**: https://github.com/Jonah-hex/control-panel.git
- **مجلد المشروع - الجهاز الأول**: `C:\Users\My Pc\Desktop\booking`
- **مجلد المشروع - الجهاز الثاني**: سيكون `Desktop/control-panel` (بعد الاستنساخ)

---

## 🚀 الإعداد الأولي على الجهاز الثاني

### 1. تثبيت Git (إذا لم يكن مثبتاً)
```powershell
# باستخدام winget
winget install --id Git.Git -e --source winget
```

أو حمّل من: https://git-scm.com/download/win

**ملاحظة**: بعد التثبيت، أعد تشغيل VS Code

---

### 2. استنساخ المشروع
```powershell
# 1. اذهب للمجلد المناسب
cd Desktop

# 2. استنسخ المشروع من GitHub
git clone https://github.com/Jonah-hex/control-panel.git

# 3. ادخل لمجلد المشروع
cd control-panel

# 4. ثبّت جميع المكتبات المطلوبة
npm install

# 5. افتح المشروع في VS Code
code .
```

---

## 🔄 سير العمل اليومي

### ✅ عند البدء في العمل (على أي جهاز):
```powershell
# تأكد أنك في مجلد المشروع
cd Desktop/control-panel

# اجلب آخر التحديثات من GitHub
git pull
```

**⚠️ مهم جداً**: لا تنسَ `git pull` قبل البدء بالعمل!

---

### ✅ أثناء العمل:
```powershell
# لمعرفة حالة الملفات المعدّلة
git status

# لمعرفة التعديلات بالتفصيل
git diff
```

---

### ✅ عند الانتهاء من العمل (قبل إطفاء الجهاز):
```powershell
# 1. إضافة جميع التعديلات
git add .

# 2. حفظ التعديلات مع رسالة واضحة
git commit -m "وصف واضح لما تم إنجازه"

# 3. رفع التعديلات إلى GitHub
git push
```

**💡 أمثلة على رسائل الـ commit الجيدة:**
- `git commit -m "إضافة صفحة الحجوزات"`
- `git commit -m "إصلاح مشكلة في نموذج المباني"`
- `git commit -m "تحسين تصميم لوحة التحكم"`

---

## 📋 سيناريو نموذجي ليوم عمل كامل

### صباحاً - في جهاز الدوام:
```powershell
# 1. افتح Terminal في VS Code
cd Desktop/control-panel

# 2. اجلب آخر التعديلات من البيت
git pull

# 3. اعمل على المشروع...
# ...

# 4. قبل نهاية الدوام
git add .
git commit -m "تطوير واجهة الإدارة"
git push
```

### مساءً - في جهازك الشخصي:
```powershell
# 1. افتح Terminal
cd Desktop/control-panel

# 2. اجلب التحديثات من الدوام
git pull

# 3. كمّل العمل...
# ...

# 4. قبل النوم
git add .
git commit -m "إضافة التحقق من البيانات"
git push
```

---

## ⚡ أوامر Git المفيدة

### معلومات عامة:
```powershell
# معرفة نسخة Git المثبتة
git --version

# معرفة حالة المشروع
git status

# معرفة الفرع الحالي
git branch

# معرفة عنوان المستودع البعيد
git remote -v
```

### عرض السجل:
```powershell
# عرض آخر 5 تعديلات
git log --oneline -5

# عرض السجل بالتفصيل
git log

# عرض من عمل التعديلات
git log --pretty=format:"%h - %an, %ar : %s"
```

### التراجع عن التعديلات:
```powershell
# التراجع عن تعديل ملف معين (قبل add)
git checkout -- filename.tsx

# إلغاء جميع التعديلات المحلية (خطير!)
git reset --hard

# حفظ التعديلات مؤقتاً
git stash

# استرجاع التعديلات المحفوظة
git stash pop
```

---

## 🚨 حل المشاكل الشائعة

### مشكلة: حدث تعارض (Conflict)

إذا نسيت `git pull` ورفعت من جهاز آخر، قد يحدث تعارض:

```powershell
# 1. احفظ تعديلاتك الحالية مؤقتاً
git stash

# 2. اجلب التحديثات من GitHub
git pull

# 3. أعد تطبيق تعديلاتك
git stash pop

# 4. إذا ظهرت تعارضات في ملفات معينة:
#    - افتح الملفات المتعارضة
#    - ابحث عن العلامات: <<<<<<< و ======= و >>>>>>>
#    - احذف العلامات واختر التعديل الصحيح
#    - احفظ الملف

# 5. بعد حل جميع التعارضات:
git add .
git commit -m "حل التعارضات"
git push
```

---

### مشكلة: Git لا يعمل في PowerShell

```powershell
# قم بتحديث متغيرات البيئة:
$env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")

# تحقق من نجاح العملية:
git --version
```

---

### مشكلة: نسيت عمل Push

لا مشكلة! فقط:
```powershell
# على أي جهاز
git push
```

تحقق من GitHub لتتأكد من رفع الملفات: https://github.com/Jonah-hex/control-panel

---

## 💡 نصائح وأفضل الممارسات

### ✅ افعل:
1. **اعمل `git pull` دائماً قبل البدء** - حتى لو كنت متأكد
2. **اعمل `git push` بعد كل إنجاز مهم** - لا تنتظر نهاية اليوم
3. **اكتب رسائل commit واضحة** - استخدم العربية أو الإنجليزية بوضوح
4. **اعمل commit صغيرة ومتكررة** - أفضل من commit واحد كبير
5. **تحقق من `git status` بانتظام** - لمعرفة ماذا تغير

### ❌ لا تفعل:
1. **لا تعدّل من الجهازين في نفس الوقت** - ينتج تعارضات
2. **لا ترفع ملفات حساسة** - مثل كلمات السر أو API keys
3. **لا تنسَ `git pull` قبل البدء** - أهم خطوة!
4. **لا تستخدم `git push --force`** - إلا إذا كنت تعرف ماذا تفعل

---

## 🔐 أمان المشروع

### ملفات لا يجب رفعها إلى GitHub:

الملفات التالية محمية بواسطة `.gitignore` تلقائياً:
- `node_modules/` - المكتبات (حجمها كبير)
- `.env` - ملفات البيئة (تحتوي معلومات حساسة)
- `.next/` - ملفات البناء
- `*.log` - ملفات السجلات

---

## 📞 روابط مفيدة

- **المستودع على GitHub**: https://github.com/Jonah-hex/control-panel
- **تحميل Git**: https://git-scm.com/download/win
- **توثيق Git بالعربية**: https://git-scm.com/book/ar/v2

---

## 🎯 ملخص سريع

```powershell
# بداية اليوم
git pull

# نهاية اليوم
git add .
git commit -m "وصف العمل"
git push
```

**هذا كل شيء! بسيطة وسهلة** 🚀

---

## 📝 ملاحظات إضافية

- تم إنشاء المستودع بتاريخ: 15 فبراير 2026
- عدد الملفات المرفوعة في أول commit: 38 ملف
- حجم المشروع: ~122 KB
- الفرع الرئيسي: `main`

---

**حفظ الله عملك! 💚**
